.red {
    --col-nav: #855B5C;
    --col-main: #F0D9DA;
    --col-footer: #3E0709;
}

.blue {
    --col-nav: #7F8BFF;
    --col-main: #E1F3FF;
    --col-footer: #3E46FF;
}

.green {
    --col-nav: #72E675;
    --col-main: #DAFFC6;
    --col-footer: #2DD640;
}

.orange {
    --col-nav: #FFBA7F;
    --col-main: #FFF1E1;
    --col-footer: #FF973E;
}

.standard {
    --col-nav: #F998A0;
    --col-main: #F2F2F2;
    --col-footer: #5C0B0E;
}

body {
    display: grid;
}

header {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 2;
}

main {
    grid-row: 1/2;
    grid-column: 1/2;
}

nav {
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    background-color: var(--col-nav);
}

.logo_container {
    padding: 20px;
}

.logo {
    background-color: var(--col-footer);
    width: 250px;
    height: 100%;
}

.logo p {
    color: var(--col-main);
    text-align: center;
    padding: 20px;
    margin: 0;
}

.links {
    color: var(--col-main);
    font-size: 1.5rem;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0 50px;
}

.links a {
    text-align: center;
    cursor: pointer;
}

main {
    background-color: var(--col-main);
}

.splash_container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr) 100px;
    grid-template-rows: 100px repeat(3, 1fr) 100px;
}

.text {
    grid-row: 4/5;
    grid-column: 2/3;
    color: var(--col-nav);
    font-size: 4rem;
    overflow: hidden;
}

.content {
    height: 500px;
    width: 100%;
}

footer {
    background-color: var(--col-footer);
}